# SAMSUNG-SDS-APIM

./: README.md  build.gradle
itdaGateway/: Dockerfile  build.gradle  settings.gradle
itdaGateway/src/main/java/com/lego/itdagateway/: ItdaGatewayApplication.java
itdaGateway/src/main/java/com/lego/itdagateway/global/config/: AES128Config.java  AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java  RedisConfig.java
itdaGateway/src/main/java/com/lego/itdagateway/global/exception/: BusinessLogicException.java  ExceptionCode.java
itdaGateway/src/main/java/com/lego/itdagateway/global/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java  ServerAuthenticationFilter.java
itdaGateway/src/main/java/com/lego/itdagateway/messageQueue/: CreateUsageRequest.java  KafkaProducer.java  KafkaProducerConfig.java
itdaGateway/src/main/java/com/lego/itdagateway/redis/: RedisController.java  RedisService.java
itdaGateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
itdaGateway/src/test/java/com/lego/itdagateway/: ItdaGatewayApplicationTests.java
memberService/: .gitignore  build.gradle
memberService/src/main/docs/asciidoc/: api.adoc
memberService/src/main/java/com/itda/memberservice/: MemberServiceApplication.java
memberService/src/main/java/com/itda/memberservice/client/useCheck/: UseCheckClient.java
memberService/src/main/java/com/itda/memberservice/client/usecheck/: UseCheckClient.java
memberService/src/main/java/com/itda/memberservice/common/config/: BcryptConfig.java  KafkaConfig.java  MailConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
memberService/src/main/java/com/itda/memberservice/common/kafka/: KafkaConsumer.java
memberService/src/main/java/com/itda/memberservice/common/security/: JwtTokenFilter.java
memberService/src/main/java/com/itda/memberservice/common/util/: JwtUtil.java
memberService/src/main/java/com/itda/memberservice/config/: BcryptConfig.java  ObjectMapperConfig.java  QuerydslConfig.java
memberService/src/main/java/com/itda/memberservice/controller/: MemberController.java
memberService/src/main/java/com/itda/memberservice/domain/: Member.java
memberService/src/main/java/com/itda/memberservice/domain/dto/: Member.java  Role.java
memberService/src/main/java/com/itda/memberservice/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
memberService/src/main/java/com/itda/memberservice/member/controller/: MemberController.java
memberService/src/main/java/com/itda/memberservice/member/entity/: Authority.java  Member.java
memberService/src/main/java/com/itda/memberservice/member/repository/: MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
memberService/src/main/java/com/itda/memberservice/member/service/: MemberService.java  MemberServiceImpl.java
memberService/src/main/java/com/itda/memberservice/memberteam/controller/: MemberTeamController.java
memberService/src/main/java/com/itda/memberservice/memberteam/entity/: MemberTeam.java
memberService/src/main/java/com/itda/memberservice/memberteam/repository/: MemberTeamQueryRepository.java  MemberTeamRepository.java  MemberTeamRepositoryImpl.java
memberService/src/main/java/com/itda/memberservice/memberteam/service/: MemberTeamService.java
memberService/src/main/java/com/itda/memberservice/notice/controller/: NoticeController.java
memberService/src/main/java/com/itda/memberservice/notice/entity/: Notice.java
memberService/src/main/java/com/itda/memberservice/notice/repository/: EmitterRepository.java  NoticeQueryRepository.java  NoticeRepository.java  NoticeRepositoryImpl.java
memberService/src/main/java/com/itda/memberservice/notice/service/: NoticeService.java
memberService/src/main/java/com/itda/memberservice/repository/: MemberRepository.java
memberService/src/main/java/com/itda/memberservice/repository/querydsl/: MemberQueryRepository.java
memberService/src/main/java/com/itda/memberservice/security/: SecurityConfig.java
memberService/src/main/java/com/itda/memberservice/service/: MemberService.java
memberService/src/main/java/com/itda/memberservice/team/controller/: TeamController.java
memberService/src/main/java/com/itda/memberservice/team/entity/: Team.java
memberService/src/main/java/com/itda/memberservice/team/repository/: TeamQueryRepository.java  TeamRepository.java  TeamRepositoryImpl.java
memberService/src/main/java/com/itda/memberservice/team/service/: TeamService.java
memberService/src/main/java/com/itda/memberservice/test/: Controller.java
memberService/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
memberService/src/test/java/com/itda/memberservice/: MemberServiceApplicationTests.java  test.java
memberService/src/test/java/com/itda/memberservice/common/: ControllerTest.java
memberService/src/test/java/com/itda/memberservice/member/controller/: MemberControllerTest.java
submitService/: build.gradle
submitService/src/main/java/com/lego/submitservice/: SubmitServiceApplication.java
submitService/src/main/java/com/lego/submitservice/client/api/: ApiServiceClient.java
submitService/src/main/java/com/lego/submitservice/client/exception/: FeignErrorDecoder.java
submitService/src/main/java/com/lego/submitservice/client/member/: MemberController.java  MemberService.java  MemberServiceClient.java
submitService/src/main/java/com/lego/submitservice/config/: KafkaConsumerConfig.java
submitService/src/main/java/com/lego/submitservice/kafka/service/: KafkaConsumer.java
submitService/src/main/java/com/lego/submitservice/test/: TestController.java
submitService/src/main/java/com/lego/submitservice/use/service/: UseService.java  (+1 more)
submitService/src/main/resources/: application-dev.yml  application-local.yml  application.yml
submitService/src/test/java/com/lego/submitservice/: SubmitServiceApplicationTests.java
(+692 files in other folders)
